<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inicio sesion</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="contenedor">

      <header>
        <h1 class="title">luminae</h1>
        <a href="C:\Users\Adminsena\Desktop\registro\index.html">Registrate</a>
      </header>
      <div class="login">
        <article class="fondo">
          <img src="img/logo.jpeg" alt="User">
          <h3>Inicio de Sesión</h3>
          <form class="" action="index.html" method="post">
            <span class="icon-user"></span><input class="inp" type="email" name="user" value=""><br>
            <span class="icon-key"></span><input class="inp" type="password" name="pass" value=""><br>
            <a href="" class="he">Has olvidado tu contraseña</a>
            <input class="boton" type="submit" name="inicio"  value="Iniciar Sesión">
          </form>
        </article>
      </div>
    </div>
    <footer>
      <div class="footer-top">
        <div class="footer-section about">
          <div class="contact">
            <span><i class="fas fa-phone"></i> 3044687885</span>
            <span><i class="fas fa-envelope"></i> lii.@gmail.com</span>
          </div>
          <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-section links">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-section newsletter">
          <h3>Suscríbete</h3>
          <p>Recibe las últimas noticias y actualizaciones</p>
          <form>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <button type="submit">Suscribirse</button>
          </form>
        </div>
        <div class="footer-section contact">
          <h3>Información de Contacto</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Carrera14, Bogota, Colombia</li>
            <li><i class="fas fa-phone"></i> 3145962874-7975861</li>
            <li><i class="fas fa-envelope"></i> lii229@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2023 luminae. Todos los derechos reservados.
      </div>
    </footer>
  </body>
</html>
