/* styles.css */

/* Contenedor principal */
.container {
    text-align: center;
}

/* Botón Agregar */
.btn-add {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

/* Tabla */
.table-striped {
    background-color: #fff;
    border: 1px solid #ff69b4;
    width: 100%; /* Hacer que la tabla ocupe el ancho completo del contenedor */
    margin-top: 20px; /* Espaciado superior */
}

.table-striped th,
.table-striped td {
    border: 1px solid #ff69b4;
    text-align: center;
}

/* Texto en celdas */
.table-striped i {
    color: #ff69b4;
}

/* Espaciado entre filas en la tabla */
.table-striped tbody tr {
    margin-bottom: 10px;
}

/* Formulario en línea */
.form-inline .form-group {
    margin-right: 10px;
}
