<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <form class="form-inline">
          <fieldset class="form-group col-sm-1">
            <a class="btn btn-primary" [routerLink]="['/categorias/agregar']">+</a>
          </fieldset>
        </form>
        <br>
        <table class="table table-striped">
          <thead>
            <tr class="row">
              <th class="col-sm-1"> ID </th>
              <th class="col-sm-2"> Nombre </th>
              <th class="col-sm-2"> Categoria </th>
              <th class="col-sm-2"> acciones </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let categoria of categorias | async" class="row">
              <td class="col-sm-1"><i>{{ categoria.id }}</i></td>
              <td class="col-sm-2"><i>{{ categoria.nombre }}</i></td>
              <td class="col-sm-2"><i>{{ categoria.categorias }}</i></td>
             
  
              <td class="col-sm-1">
                <fieldset class="form-group col-sm-1">
                  <a class="btn btn-info" [routerLink]="['/categorias/editar/', categoria.id]">Editar</a>
                </fieldset>
              
             
                <fieldset class="form-group col-sm-1">
                  <a class="btn btn-danger" (click)="borrarCategorias(categoria.id)">Borrar</a>
                </fieldset>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>