/* styles.css */

/* Formulario */
.form-container {
    background-color: #fff; /* Fondo blanco */
    border: 1px solid #ff69b4; /* Borde rosado */
    padding: 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
}

/* Etiquetas de los campos */
.form-container label {
    color: #ff69b4; /* Texto rosado */
    font-weight: bold; /* Negrita */
}

/* Campos de entrada */
.form-container input {
    border: 1px solid #ff69b4; /* Borde rosado */
    border-radius: 3px; /* Bordes redondeados */
    margin-bottom: 10px; /* Espaciado inferior */
}

/* Botón de enviar */
.form-container button {
    background-color: #ff69b4; /* Fondo rosado */
    color: #fff; /* Texto blanco */
    border: 1px solid #ff69b4; /* Borde rosado */
    border-radius: 3px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
}

/* Añade más estilos personalizados según sea necesario */
