
<div class="row">
    <div class="col-sm-12 form-container">
        <form (ngSubmit)="onSubmit()" #categoriasForm="ngForm">
            <fieldset class="form-group">
                <div class="col-sm-12">
                    <label class="control-label" for="invl_entradas">Nombre</label>
                    <input type="text" class="form-control" required [(ngModel)]="categorias.nombre" name="nombre">
                </div>
            </fieldset>
            <fieldset class="form-group">
                <div class="col-sm-12">
                    <label class="control-label" for="invl_salidas">Categoria</label>
                    <input type="text" class="form-control" required [(ngModel)]="categorias.categorias" name="categorias">
                </div>
            </fieldset>
            <button type="submit" class="btn btn-pink">Enviar</button>
        </form>
    </div>
</div>
