<!DOCTYPE html>
<html>
<head>
  <title>Tablas con imágenes hipervínculos</title>
  <style>
   
    table {
      border-collapse: collapse;
    }
    
    table td {
      padding: 10px;
      border: 1px solid #da6b10;
    }
    
    
    table img {
      width: 200px;
      height: auto;
    }
    
    
    table a {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <center><h1>CATEGORIAS<H1></H1></center>
    <table align="center">
    <tr>
      <td>
        <center>Botines</center>
        <a href="https://www.hockerty.es/es/blog/gua-tipos-de-botas-para-hombre">
          <img src="botin2.jpg"alt="Imagen 1">
        </a>
      </td>
      <td>
        <center>Botines</center>
        <a href="https://es.aliexpress.com/i/1005003084489668.html">
          <img src="botines3.jpg" alt="Imagen 2">
        </a>
      </td>
      <td>
        <center>Micro</center>
        <a href="https://www.adidas.co/guayos-cancha_cubierta">
          <img src="mer.avif" alt="Imagen 3">
        </a>
      </td>
    </tr>
    
  </table>
  
  <table align="center">
    <tr>
      <td>
        <center>Micro</center>
        <a href="https://www.adidas.co/guayos-cancha_cubierta">
          <img src="mer.avif" alt="Imagen 3">
        </a>
      </td>
      <td>
        <center>Guayos</center>
        <a href="https://deportesregol.com/producto/guayo-futbol-paider-croydon/">
          <img src="guayos.jpeg"alt="Imagen 4">
        </a>
      </td>
      <td>
        <center>Micro</center>
        <a href="https://www.adidas.co/guayos-cancha_cubierta">
          <img src="mer.avif"style ="width:100;heigh:50;" alt="Imagen 3">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>
