/* Estilos generales */
body {
    margin: 0;
    padding: 0;
  }
  
  .content {
    padding: 20px;
  }
  
  /* Estilos del footer */
  footer {
    background-color: rgb(176, 119, 209);
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    color: rgb(169, 115, 206);
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .footer-section p {
    font-size: 14px;
  }
  
  .contact span {
    display: block;
    margin-bottom: 10px;
  }
  
  .socials a {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .links li {
    margin-bottom: 10px;
  }
  
  .links a {
    color: #fff;
    text-decoration: none;
  }
  
  .newsletter p {
    margin-top: 10px;
  }
  
  .newsletter input,
  .newsletter button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
  }
  
  .newsletter button {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-info {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info li {
    margin-bottom: 10px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  .footer-bottom {
    background-color: #222;
    color: #ccc;
    padding: 10px;
    text-align: center;
  }
  