<!DOCTYPE html>
<html>
<head>
  <title>Luminae</title>
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <footer>
    <div class="footer-top">
      <div class="footer-section about">
        <div class="contact">
          <span><i class="fas fa-phone"></i> 3044687885</span>
          <span><i class="fas fa-envelope"></i> lii.@gmail.com</span>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-section links">
        <h3>Enlaces Rápidos</h3>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-section newsletter">
        <h3>Suscríbete</h3>
        <p>Recibe las últimas noticias y actualizaciones</p>
        <form>
          <input type="email" name="email" placeholder="Correo Electrónico" required>
          <button type="submit">Suscribirse</button>
        </form>
      </div>
      <div class="footer-section contact">
        <h3>Información de Contacto</h3>
        <ul class="contact-info">
          <li><i class="fas fa-map-marker-alt"></i> Carrera14, Bogota, Colombia</li>
          <li><i class="fas fa-phone"></i> 3145962874-7975861</li>
          <li><i class="fas fa-envelope"></i> lii229@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2023 Luminae. Todos los derechos reservados.
    </div>
  </footer>
</body>
</html>





